# e-commerce-site-ASP.NET-CORE-MVC

./: README.md
shopapp.business/: shopapp.business.csproj  shopapp.business.sln
shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
shopapp.business/Concreate/: CartManager.cs  CategoryManager.cs  ProductManager.cs
showapp.webui/: Program.cs  Startup.cs  package-lock.json  package.json  shopDb  shopDb-wal  showapp.webui.csproj  showapp.webui.sln
showapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
showapp.webui/Identity/: ApplicationContext.cs  User.cs
showapp.webui/Migrations/: 20231228154113_AddingIdentity.Designer.cs  20231228154113_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
showapp.webui/Models/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
showapp.webui/Properties/: launchSettings.json
showapp.webui/ViewComponents/: CategoriesViewComponents.cs
showapp.webui/Views/: _ViewImports.cshtml
showapp.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
showapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserList.cshtml
showapp.webui/Views/Cart/: Checkout.cshtml  Index.cshtml
showapp.webui/Views/Home/: Index.cshtml  (+1 more)
(+44 files in other folders)
